{
  "name": "meshcentral-connectionstats",
  "version": "0.1.0",
  "private": true,
  "description": "MeshCentral plugin: remote-session duration statistics per device, group and connection type",
  "license": "Apache-2.0",
  "scripts": {
    "test": "node --test"
  }
}
